<!DOCTYPE html>
<html>
  <head>
    <style>
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12{width: 100%;}

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
      }
      .flex-container {
        display: flex;
      }
      body {
        font-family: monospace;
        font-size: 20px;
      }
      .nav-link {
        padding: 20px;
        margin: 20px;
      }
      #product_info {
        margin: 20px;
        padding: 20px;
      }
      h1 {
        margin: 35px;
        padding: 35px;
      }
    </style>
  </head>
  <body>
    <div>
      <header id="header">
        <center>
          <div class="flex-container">
            <img
              src="https://www.designevo.com/res/templates/thumb_small/blue-and-green-circular-fish-company.png"
              alt="Example Company Logo"
              id="header-img"
            />
          </div>
        </center>
        <center>
        <nav id="nav-bar">
          <a class="nav-link" href="#about">About</a>
          <a class="nav-link" href="#product_info">Product Info</a>
          <a class="nav-link" href="#purchase_options">Purchase Options</a>
        </nav>
      </center>
      </header>
    </div>
    <div>
      <center>
        <h1>Product Landing Page</h1>
      </center>
      <center>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
            id="email"
            type="email"
            name="email"
            placeholder="Enter your Email address"
            required
          />
          <input
            id="submit"
            type="submit"
          />
        </form>
      </center>
    </div>
    <div>
      <section id="about">
      </section>
    </div>
    <div>
      <center>
        <section id="product_info">
          <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/sxZlqFLIwSc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
      </center>
    </div>
    <div>
      <section id="purchase_options">
      </section>
    </div>
  </body>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
